# CourtGate

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/courtgate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/courtgate/: MainActivity.kt  MainViewModel.kt  MyApp.kt  ResultCourt.kt  ResultManage.kt
app/src/main/java/com/example/courtgate/authentication/data/: AuthenticationRepositoryImpl.kt
app/src/main/java/com/example/courtgate/authentication/di/: AuthenticationModule.kt
app/src/main/java/com/example/courtgate/authentication/domain/: AutheticationRepository.kt
app/src/main/java/com/example/courtgate/core/extension/: DateExt.kt  emailValidator.kt  passworValidator.kt
app/src/main/java/com/example/courtgate/core/mapper/: FindCourtMapper.kt  LastResultMapper.kt
app/src/main/java/com/example/courtgate/core/matcher/: EmailMatcher.kt  EmailMatcherImpl.kt
app/src/main/java/com/example/courtgate/core/presentation/: CourtButton.kt  CourtFilterChips.kt  CourtTextField.kt  CourtTittle.kt  CourtTopBar.kt  ErrorScreen.kt  LoadingScreen.kt  NoConnectionScreen.kt
app/src/main/java/com/example/courtgate/core/utils/: PasswordErrorParser.kt
app/src/main/java/com/example/courtgate/data/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  AutheticationRepository.kt  HomeRepository.kt  HomeRepositoryImpl(.kt  ManageCourtRepository.kt  MatchRepository.kt
app/src/main/java/com/example/courtgate/data/datasources/: AuthDataSource.kt  CourtLocalDataSource.kt  CourtRemoteDataSource.kt  LocalDataSource.kt  ResultLocalDataSource.kt  SyncPreferencesDataSource.kt
app/src/main/java/com/example/courtgate/di/: AppModule.kt  AuthenticationModule.kt  HomeModule.kt  RoomModule.kt  firebaseModule.kt
app/src/main/java/com/example/courtgate/domain/models/: Court.kt  CourtBooking.kt  CourtList.kt  DomainError.kt  FilterOption.kt  FreeHoursOfCourt.kt  LastResult.kt  NewCourtBooking.kt  User.kt
app/src/main/java/com/example/courtgate/framework/: DataStoreSyncPreferences.kt  FirebaseAuthDataSource.kt  FirebaseFirestoreDataSource.kt  ManageCourtRoomDataSource.kt  MatchRoomDataSource.kt  MatchRoomDataSourceResult.kt  SharedPrefsSyncPreferences.kt
app/src/main/java/com/example/courtgate/framework/database/: BookingEntity.kt  CourtDatabase.kt  CourtEntity.kt  CourtHoursAvailability.kt  LastResultDAO.kt  LastResultEntity.kt  ManageCourtDAO.kt  ScheduleEntity.kt
app/src/main/java/com/example/courtgate/framework/remote/: BookingDTO.kt  CourtBookingDTO.kt  CourtDTO.kt  CourtListDTO.kt  FirebaseAuthDataSource.kt  NewBookingDTO.kt  ScheduleDTO.kt
app/src/main/java/com/example/courtgate/home/di/: HomeModule.kt
app/src/main/java/com/example/courtgate/navigation/: NavigationWrapper.kt
app/src/main/java/com/example/courtgate/navigation/screens/: Screens.kt
app/src/main/java/com/example/courtgate/ui/navigation/: NavigationWrapper.kt
app/src/main/java/com/example/courtgate/ui/presentation/: MainViewModel.kt
app/src/main/java/com/example/courtgate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/courtgate/usecases/: GetAllCourtToShowUseCase.kt
app/src/main/java/com/example/courtgate/usecases/authentication/: GetUserIdUseCase.kt  IsUserLoggedInUseCase.kt  LoginUseCases.kt  LoginWithEmailUseCase.kt  ObserveAuthStateUseCase.kt  SignUpUseCases.kt  SignUpWhitEmailUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/courtgate/usecases/booking/: BookingUseCases.kt  GetCourtSelectedByCode.kt  GetCourtSelectedByCodeUseCase.kt  GetFreeHoursOnReservedCourts.kt  GetFreeHoursOnReservedCourtsUseCase.kt  SetNewBookingUseCase.kt
app/src/main/java/com/example/courtgate/usecases/find/: FindUseCases.kt  (+2 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/courtgate/: ExampleUnitTest.kt  fakes.kt  helper.kt
app/src/test/java/com/example/courtgate/core/: CoroutinesTestRule.kt  helper.kt
app/src/test/java/com/example/courtgate/data/: AuthenticationRepositoryTest.kt  ManageCourtRepositoryTest.kt  MatchRepositoryTest.kt
app/src/test/java/com/example/courtgate/framework/: BookingIdContractTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+138 files in other folders)
